load_module modules/ngx_http_modsecurity_module.so;

user  nginx;

events {
    worker_connections  1024;
}

http {

    keepalive_timeout  120;

    server {
        listen       80;
        server_name  localhost;
        include conf.d/locations/*.location;

        include       mime.types;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}